/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

img {
    width: 25%;
}

@font-face {
    font-family: 'Lora', 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro&display=swap);
    font-display: swap;
}

h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

#content {
    background-color: #f4f4f9;
    margin-top: 20px;
    padding: 20px;
    font-family: 'Lora', 'Times New Roman', Times, serif;
}

body {
    text-align: center;
    max-width: 750px;
    margin: 0 auto;
    background-color: #095b71;
}

#welcome {
    background-color: #095b71;
    padding: 5px;
    color: #f4f4f9;
    font-size: .75em;
}

.site-logo-header {
    width: 30%;
    margin-top: 10px;
}

h1 {
    margin: 0 5px 0 5px;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
}

.date {
	margin: 0;
	border: 1px solid rgba(0,0,0,.5);
	padding: 0.75rem;
	background-color: rgba(0,0,0,.2);
    grid-column: 1/7;
    max-height: 45px;
}

.facebook {
    grid-column: 5/6;
}

.instagram {
    grid-column: 6/7;
}

.facebook, 
.instagram {
    width: 50%;
    margin-top: 8px;
}

/* NAVIGATION */

nav {
    background-color: #586f7c;
    line-height: 3em;
    text-align: left;
    grid-column: 1/5;
    grid-row: 2/8;
}

button {
    margin: 17px 10px 10px 10px;
}

nav ul.hide {
    display: none;
}

#nav-bar {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#nav-bar li {
    flex: 1 1 auto;
}

nav ul li a {
    display: block;
    min-width: 70px;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,.2);
}

nav a:link, nav a:visited {
    color: #f4f4f9;
}

nav a:hover {
    background-color: #2f4550;
}  


/* HOME */

.join {
    display: none;
}

.hero, .event,
.weather, .news, .join {
    width: 100%;
    border: 1px solid rgba(0,0,0,.5);
    background-color: rgba(0,0,0,.2);
    padding: 55px 0;
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.hero {
    flex-direction: column;
}

.hero-image img{
    width: 100%;
}

.hero h2 {
    margin-top: 35px;
}

.pumpkin {
    width: 18%;
}

.cloudy {
    margin-left: 10px;
}

.wind-speed {
    margin-left: -10px;
}

.temperature {
    font-size: 1.5em;
    font-weight: bold;
}

.news {
    flex-direction: column;
}

.news h3 {
    margin: 10px;
}

.news p {
    margin-left: 10px;
    margin: 10px;
}

.news-image {
    display: none;
}

.spotlights {
    width: 100%;
    border: 1px solid rgba(0,0,0,.5);
    background-color: rgba(0,0,0,.2);
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
}

section div {
    height: 85%;
    border: 1px solid rgba(0,0,0,.5);
    background-color: rgba(0,0,0,.2);
    padding: 55px 0;
    margin: 10px;
    justify-content: center;
}

.surf-lessons, .tutoring {
    flex-direction: column;
    align-items: center;
}

.surf-lessons h3 {
    margin-bottom: 8px;
}

.surf-lessons p {
    margin-top: 8px;
}

.tutoring h3 {
    margin-bottom: 8px;
}

.tutoring p {
    margin-top: 8px;
}

section .div-3 {
    display: none;
}

/* DISCOVER */

.images[data-src] {
    filter: blur(0.2em);
}

.images {
    /* border: 1px solid rgba(0,0,0,.5);
    background-color: rgba(0,0,0,.1); */
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    filter: blur(0em);
    transition: filter 0.5s;
}

.images img {
    width: 50%;
}

.img-2 {
    flex-direction: row-reverse;
}

.number {
    visibility: hidden;
}

/* FORM/JOIN */

.memberships {
    display: none;
}

form {
    font-size: 16px;
    border: 1px solid #095b71;
    border-radius: 10px;
    padding: .5rem 2%;
    width: 100%;
    margin: 2rem auto;
}

form fieldset {
    text-align: left;
    margin: 2rem auto;
    border: 1px solid #095b71;
    border-radius: 10px;
    padding: .5rem 2%;
    width: 100%;
    max-width: 22rem;
}

form legend {
    font-size: 20px;
    color: #095b71;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    font-size: 16px;
}

form label.top input, 
form label.top textarea {
    display: block;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.top textarea {
    height: 150px;
}

form label.sbs {
    display: block;
    padding: .5rem;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: #9c2c13 solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

/* thanks */

h1#thanks {
    margin-top: 20px;
}

/* Directory */

.portrait {
    width: 50%;
    margin-bottom: 20px;
    box-shadow: 0 0 30px #777;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 15px;
    margin-bottom: 20px;
}

.card-section {
    box-shadow: 0 0 30px #777;
    background-color: #E6E6FA;
    border: 2px solid #967bb6;
    margin: 10px;
}

.business-name {
    font-size: 1.8em;
    color: #8860b8;
}

.paragraph {
    font-size: 1.2em;
}

/* FOOTER */

footer {
    border-radius: 20px 20px 20px 20px;
    padding: 2%;
    color: #f4f4f9;
    font-family: 'Lora', 'Times New Roman', Times, serif;
}

.map {
    text-decoration: none;
    color: #f4f4f9;
}

.line {
    border-bottom: 2px solid #586f7c;
    display: block;
    margin: 10px;
}

.modDate {
    margin-bottom: .5em;
}