<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hilo Chamber of Commerce</title>
        <meta name="description" content="Chamber of Commerce site home page for Ashley Anglesey in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
    </head>
    <body>
        <div id="content">
            <header>
                <span id="welcome"></span>
                <img class="site-logo-header" src="images/logo.webp" alt="Hilo Chamber of Commerce Logo">
                <h1>Hilo Chamber of Commerce</h1>
                <div class="header-grid">
                    <span class="date"></span>
                    <nav>
                        <button onclick="toggleMenu()">&#9776;</button>
                        <ul id="nav-bar" class="hide">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="discover.html">Discover</a></li>
                            <li><a href="directory.html">Directory</a></li>
                            <li><a href="join.html">Join</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="https://www.facebook.com/"><img class="facebook" src="images/facebook-min.jpg" alt="facebook logo link"></a>
                <a href="https://www.instagram.com/"><img class="instagram" src="images/instagram-min.jpg" alt="instagram logo link"></a>
                </div>
            </header>
            <main>
                <div class="home-grid">
                    <div class="hero">
                        <picture class="hero-image">
                            <source media="(max-width: 32.4em)" srcset="images/fruit-img-250.jpg">
                            <source media="(max-width: 999px)" srcset="images/fruit-img-500.jpg">
                            <source media="(min-width: 1000px)" srcset="images/fruit-img-570.jpg">
                            <img class="fruit" src="images/fruit-img.jpeg" alt="picture of colorful fruit">
                        </picture>
                        <h2>Join our club!</h2>
                    </div>
                    <div class="event">
                        <h3>Fall Ball</h3>
                        <img class="pumpkin" src="images/pumpkin.webp" alt="cartoon orange pumpkin">
                        <p>Come join us to learn more about one another and dance the night away!</p>
                    </div>
                    <div class="weather">
                        <img class="weather-icon" src="images/weather-icon.webp" alt="Weather icon of the sun behind a cloud">
                        <span class="temperature">8&deg;C</span>
                        <p class="cloudy">Partly Cloudy</p>
                        <span class="line"></span>
                        <span class="wind-speed">Wind Speed: 5.5 km/h</span>
                        <p class="wind">Wind Chill: <span class="windchill"></span></p>
                    </div>
                    <div class="news">
                        <h3>Brand New Elementary Playground</h3>
                        <p>Thanks to the wonderful donations of our local businesses, we 
                            were able to provide a new playground for the local 
                            elementary school.</p>
                        <img class="news-image" src="images/playground.jpg" alt="bright and colorful playground">
                    </div>
                    <div class="join">
                        <p>Everyone is welcome! Come join us at our events and on our social media pages!</p>
                        <button><a href="join.html">Join Us!</a></button>
                    </div>
                    <section class="spotlights">
                        <div class="surf-lessons">
                            <h3>Surf Lessons</h3>
                            <img class="surf" src="images/surf.webp" alt="surfing clip art">
                            <p>Contact (808)888-8888 for more information</p>
                        </div>
                        <div class="tutoring">
                            <h3>Free Tutoring Available</h3>
                            <img src="images/tutor.webp" alt="paper and pencil clipart">
                            <p>Tutoring available for grades 6-12. For more info, call or text (808)888-8888.</p>
                        </div>
                        <div class="div-3">
                            <h3>Spotlight 3</h3>
                            <img src="images/placeholder-image.webp" alt="image placeholder">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <footer>
            <div class="footer-content-1" >
                <img class="site-logo-footer" src="images/logo.webp" alt="Hilo Chamber of Commerce Logo">
                <p>Find us in Downtown Hilo, Hawaii</p>
                <p class="email">info@hilochamber.org</p>
                <a class="map" href="https://www.google.com/maps/place/Hilo,+HI+96720/@19.686598,-155.0899345,12z/data=!3m1!4b1!4m5!3m4!1s0x79524b5a6c97dec9:0xc15ba900330c15c6!8m2!3d19.7216023!4d-155.084887">📍 Map</a>
            </div>
            <span class="line"></span>
            <div class="footer-content-2" >
                &copy; <span id="year"></span> Hilo Chamber | Ashley Anglesey | WDD 230 Project
                <p class="modDate">Last Update: <span id="update"></span></p>
            </div>
        </footer>
        <script src="scripts/main.js"></script>
        <script src="../time.js"></script>
        <script src="scripts/banner.js"></script>
        <script src="scripts/windchill.js"></script>
    </body>
</html>