@media only screen and (min-width: 1000px){
    body {
        max-width: 1200px;
    }
    .hide {
        display:inline;
    }
    #nav-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    nav button {
        display: none;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 60px 60px;
        grid-template-rows: 60px 1fr;
    }
    .facebook, 
    .instagram {
        width: 85%;
        margin-top: 0;
    }
    section .div-3 {
        display: flex;
    }
    section div {
        display: inline;
        width: 33%;
    }
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .hero, .event,
    .weather, .news, .join {
        margin: 0;
        height: 94%;
        width: 98%;
    }
    .hero {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 10px;
    }
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-bottom: 10px;
    }
    .spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        flex-direction: column;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 10px;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 10px;
        height: 90%;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    section div {
        width: 92%;
        height: 150px;
    }
}